* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: #FF6A89;
    --blue: #0288d1;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}

.AdminPage_body {
    background-color: #222;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.AdminPage_main {
    position: relative;
    width: 100vw;
}


.Adminpage_dashboard {
    /* main */
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    height: 100vh;
    padding-top: 10vh;
    background: var(--white);
    transition: 0.5s;
    padding-left: 80px;
}

.cardBox {
    position: relative;
    width: 100vw;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers {
    color: var(--white);
}

.cardBox .card:hover .cardName {
    color: var(--white);
}

.detail_list {
    position: relative;
    width: 80vw;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.detail_list .admin_volunteer {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    padding: 5px;
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    width: 80px;
    height: 35px;
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    border-radius: 6px;
    margin-top: 5px;
}

.volunteer_list {
    /* 봉사자 목록 */
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    width: 20vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.volunteer_list .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: #fff;
    overflow: hidden;
}

.volunteer_list .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.volunteer_list table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.volunteer_list table tr td {
    padding: 12px 10px;
}

.volunteer_list table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

@media (max-width: 991px) {
    .AdminPage_navigation {
        left: -300px;
    }

    .AdminPage_navigation.active {
        width: 300px;
        left: 0;
    }

    .Adminpage_dashboard {
        width: 100vw;
        left: 0;
    }

    .Adminpage_dashboard.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .detail_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .volunteer_list {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .Admin_user {
        min-width: 40px;
    }

    .AdminPage_navigation {
        width: 100vw;
        left: -100%;
        z-index: 1000;
    }

    .AdminPage_navigation.active {
        width: 100vw;
        left: 0;
    }
}